# Zwyssigly.ImageServer

./: .dockerignore  .gitignore  Dockerfile  README.md  Zwyssigly.ImageServer.sln
Zwyssigly.ImageServer.Contracts/: Error.cs  IGalleryService.cs  Page.cs  Zwyssigly.ImageServer.Contracts.csproj
Zwyssigly.ImageServer.Contracts/(Configuration)/: CropConfiguration.cs  IConfigurationService.cs  ProcessingConfiguration.cs  SizeConfiguration.cs
Zwyssigly.ImageServer.Contracts/(Images)/: IImageService.cs  Image.cs  ImageSize.cs
Zwyssigly.ImageServer.Core/: IServiceCollectionExtensions.cs  Zwyssigly.ImageServer.Core.csproj
Zwyssigly.ImageServer.Core/(Shared)/: AspectRatio.cs  Color.cs  CropStrategy.cs  ErrorCode.cs  GuidGenerator.cs  IIdGenerator.cs  Id.cs  ImageFormat.cs  Md5.cs  Name.cs  Page.cs  Quality.cs  Resolution.cs
Zwyssigly.ImageServer.Core/Configuration/: ConfigurationCache.cs  CropConfiguration.cs  IConfigurationRepository.cs  IConfigurationStorage.cs  ProcessingConfiguration.cs  SizeConfiguration.cs  StaticConfiguration.cs
Zwyssigly.ImageServer.Core/Images/: IHttpClientWrapper.cs  IImageRepository.cs  Image.cs  ImageSize.cs  ImageUploadService.cs
Zwyssigly.ImageServer.Core/Processing/: ColorScheme.cs  IImageFactory.cs  IImageProcessor.cs  IImageProcessorFactory.cs  ImageFactory.cs  ProcessingPass.cs
Zwyssigly.ImageServer.Core/Processing/ImageSharp/: ColorScheme.cs  ImageSharpFactory.cs  ImageSharpProcessor.cs  ImageSharpProcessorFactory.cs
Zwyssigly.ImageServer.Core/Processing/ImageSharp/(CropStrategies)/: ContainStrategy.cs  CoverStrategy.cs  ICropStrategy.cs  StretchStrategy.cs
Zwyssigly.ImageServer.Core/Security/: AccountConfiguration.cs  ISecurityConfigurationRepository.cs  ISecurityConfigurationStorage.cs  InitialLoginOptions.cs  Permission.cs  SecurityConfiguration.cs  SecurityConfigurationCache.cs
Zwyssigly.ImageServer.Core/Thumbnails/: IThumbnailRepository.cs  ResolvedThumbnail.cs  Thumbnail.cs  ThumbnailId.cs  ThumbnailResolver.cs
Zwyssigly.ImageServer.Core/Thumbnails/Disk/: DiskOptions.cs  DiskThumbnailRepository.cs
Zwyssigly.ImageServer.Embedded/: EmbeddedConfigurationService.cs  EmbeddedGalleryService.cs  EmbeddedImageService.cs  EmbeddedSecurityService.cs  EmbeddedThumbnailService.cs  ErrorExtensions.cs  IServiceCollectionExtensions.cs  Zwyssigly.ImageServer.Embedded.csproj
Zwyssigly.ImageServer.MongoDb/: IServiceCollectionExtensions.cs  MongoDbOptions.cs  ObjectIdGenerator.cs  Zwyssigly.ImageServer.MongoDb.csproj
Zwyssigly.ImageServer.MongoDb/(Configurations)/: ConfigurationRepository.cs  CropConfigurationSnapshot.cs  GallerySnapshot.cs  SizeConfigurationSnapshot.cs
Zwyssigly.ImageServer.MongoDb/(Images)/: ImageRepository.cs  ImageSizeSnapshot.cs  ImageSnapshot.cs
Zwyssigly.ImageServer.MongoDb/(Security)/: AccountSnapshot.cs  SecurityConfigurationRepository.cs  SecuritySnapshot.cs
Zwyssigly.ImageServer.MongoDb/(Thumbnails)/: ThumbnailRepository.cs  ThumbnailSnapshot.cs
Zwyssigly.ImageServer.Standalone/: FromRouteArray.cs  Program.cs  ResultExtensions.cs  Startup.cs  Zwyssigly.ImageServer.Standalone.csproj  appsettings.Development.json
Zwyssigly.ImageServer.Standalone/Configuration/: ConfigurationController.cs
Zwyssigly.ImageServer.Standalone/Galleries/: GalleryController.cs
Zwyssigly.ImageServer.Standalone/Health/: HealthController.cs
Zwyssigly.ImageServer.Standalone/Images/: ImageController.cs
Zwyssigly.ImageServer.Standalone/Properties/: launchSettings.json
Zwyssigly.ImageServer.Standalone/Security/: CorsOptions.cs  CustomAuthenticationHandler.cs  CustomAuthorizationHandler.cs  SecurityController.cs
Zwyssigly.ImageServer.Standalone/Thumbnails/: ThumbnailController.cs
Zwyssigly.ImageServer.Test/: IdTest.cs  ResolutionTest.cs  ThumbnailController.cs  Zwyssigly.ImageServer.Test.csproj
imageserver-client/: .npmignore  package-lock.json  package.json  tsconfig.json
imageserver-client/src/: index.ts
imageserver-ui/: README.md  package-lock.json  package.json  quasar.conf.js
(+36 files in other folders)
