<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zwyssigly.ImageServer.Contracts\Zwyssigly.ImageServer.Contracts.csproj" />
    <ProjectReference Include="..\Zwyssigly.ImageServer.Embedded\Zwyssigly.ImageServer.Embedded.csproj" />
    <ProjectReference Include="..\Zwyssigly.ImageServer.MongoDb\Zwyssigly.ImageServer.MongoDb.csproj" />
  </ItemGroup>


</Project>
