<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zwyssigly.ImageServer.Contracts\Zwyssigly.ImageServer.Contracts.csproj" />
    <ProjectReference Include="..\Zwyssigly.ImageServer.Core\Zwyssigly.ImageServer.Core.csproj" />
  </ItemGroup>

</Project>
